# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mydb
db.username=karich
db.password=123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create


